spring.datasource.url=jdbc:mysql://database-1.c5x9xwvpq4lv.us-east-2.rds.amazonaws.com:3306/lindaschool
                      
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
#api.base.path = http://localhost:7050  // this the port i set where tomcat run
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect